<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<p>Level: <span id="level"></span></p>
		<p>Exp: <span id="exp"></span></p>
		<div class="progress">
			<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
			</div>
		</div>
		<table id="character">
		</table>
	</div>
	<script src="scripts/jquery-1.11.1.min.js"></script>
	<script src="scripts/popup.js"></script>
</body>
</html>